
body {
margin: 0px;
background-color: #f5f5f5;
}

#slider {

position: relative;
width: 1700px;
height: 350px;

overflow: hidden;
box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
#slider ul {
position: relative;
list-style: none;
height: 100%;
width: 10000%;
padding: 0;
margin: 0;
transition: all 750ms ease;
left: 0;
}
#slider ul li {
position: relative;
height: 100%;

float: left;
}
#slider ul li img{
width: 1700px;
height: 350px;
}

.grid-container-element {
 display: grid;
 grid-template-columns: 1fr;
 grid-gap: 10px;
 padding-left:30px;
 width: 95%;
 margin-left: 10px;
 font-size:48px;
 margin-top:15px;

}
.grid-child-element {
 margin: 10px 10px 10px 0px;

 height:450px;
 background-color: #fff;
 border-radius: 10px;
 font-weight: bold;

 padding-left:17px;
 padding-top:5px;
 padding-right:20px;

 font-weight: 1000px;
 color:black;
}


.body{
  margin: auto;
}
#navlist {
    background-color: #0074D9;
    position: absolute;
    width: 100%;
    color:black;


}
#navlist a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 17px;
    font-family: inherit;
}
.navlist-right{
    float:right;
}
#navlist a:hover {
    background-color:#ddd;
    color: black;
}
.search input[type=text]{
    width:300px;
    height:25px;
    border-radius:25px;
    border: none;
  }
.search{
    float:right;
    margin:7px;

}

.search button{
    background-color: #0074D9;
    color: #f2f2f2;
    float: right;
    padding: 5px 10px;
    margin-right: 16px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

 .container {
     width:100%;
     height:300px;
     position: -webkit-sticky; /* Safari */
     position: sticky;
     padding-top:10px;
     padding-bottom:10px;
     margin-right: 5px;
     background-image: url('./images/r12.jpg');
     background-repeat: no-repeat;
     background-size: 100% 100%;
 }

 #rd-box {
     float:left;
     width:180px;
     height:160px;
     margin-left: 50px;
     padding-top: 80px;

 }
 #navlist1 {
     background-color: #ddd;
     position: absolute;
     width: 100%;
     color:black;
     margin-left: 3px;
     height:48px;
 }
 #navlist1 a {
     float:left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 12px;
     text-decoration: none;
     font-size: 17px;
     font-family: inherit;
     color:black

 }
 .navlist1-right{
     float:right;
 }
 #navlist1 a:hover {
     background-color:grey;
     color: black;
 }
 .c1{
   float:right;
   margin:10px;
   font-family: sans-serif;
   font-weight: bold;
   font-size: 16px;
   color:black;
   padding-right: 10px;
 }
 #navlist2 {

     position: absolute;
     width: 100%;
     color:black;
     margin-left: 10px;
 }
 #navlist2 a {
     float:left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 18px;
     text-decoration: none;
     font-size: 17px;
     font-family: inherit;
     color:black;
     margin-left:9px;

 }
 .navlist2-right{
     float:right;
 }
 #navlist2 a:hover {
     background-color: #ddd;
     color: black;
 }
 .j1{
   font-size: 40px;
   padding-left:28px;
   font-style: oblique;
   font-weight: bold;
   font-family: inherit;
   color:black;
 }
 #navlist3 {
     background-color: #ddd;
     position: absolute;
     width: 100%;
     color:black;
     padding:10px 50px 10px 50px;
 }
 #navlist3 a {
     float:left;
     display: block;
     color: #f2f2f2;


     padding: 100px;
     text-decoration: none;
     font-size: 17px;
     font-family: inherit;
     color:black

 }
 .navlist3-right{
     float:right;
 }
 #navlist3 a:hover {
     background-color: #ddd;

 }

     .grid-container-element12{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-gap: 17px;
         font-size:10px;
         width: 95%;
         margin-left: 35px;
     }
     .grid-container-element12 a{
         font-size:30px;
         text-decoration: none;
         color:black;
         padding-left: 10px;
         padding-top:10px;
     }


     .grid-child-element12 {
         margin: 10px;
         border: 1px solid #0A2558;
         height:200px;
         background-color: #fff;
         border-radius: 10px;


         width:150px;
         padding-top:-30px;

     }



     .grid-container-element12 a:hover{
       opacity:0.7;
       background: #0074D9;
       background-clip: padding-box;
       box-shadow:0.5;
       text-decoration: none;
     }
     .grid-child-element12 a:hover{
       opacity:0.5;


     }
     .p2{
       font-size:40px;
       padding-top:5px;
       color:#F5D62F;

     }
     .grid-container-element13{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-gap: 17px;
         font-size:10px;
         width: 95%;
         margin-left: 35px;
     }
     .grid-container-element13 a{
         font-size:30px;
         text-decoration: none;
         color:black;
         padding-left: 10px;
         padding-top:10px;
     }


     .grid-child-element13 {
         margin: 10px;
         border: 1px solid #0A2558;
         height:200px;
         background-color: #fff;
         border-radius: 10px;


         width:150px;
         padding-top:-30px;

     }



     .grid-container-element13 a:hover{
       opacity:0.7;
       background: #0074D9;
       background-clip: padding-box;
       box-shadow:0.5;
       text-decoration: none;
     }
     .grid-child-element13 a:hover{
       opacity:0.5;


     }
     .p2{
       font-size:40px;
       padding-top:5px;
       color:#F5D62F;

     }
     .grid-container-element14{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-gap: 17px;
         font-size:10px;
         width: 95%;
         margin-left: 35px;
     }
     .grid-container-element14 a{
         font-size:30px;
         text-decoration: none;
         color:black;
         padding-left: 10px;
         padding-top:10px;
     }


     .grid-child-element14 {
         margin: 10px;
         border: 1px solid #0A2558;
         height:200px;
         background-color: #fff;
         border-radius: 10px;


         width:150px;
         padding-top:-30px;

     }



     .grid-container-element14 a:hover{
       opacity:0.7;
       background: #0074D9;
       background-clip: padding-box;
       box-shadow:0.5;
       text-decoration: none;
     }
     .grid-child-element14 a:hover{
       opacity:0.5;


     }
     .grid-container-element12{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-gap: 17px;
         font-size:10px;
         width: 95%;
         margin-left: 35px;
         
     }
     .grid-container-element12 a{
         font-size:30px;
         text-decoration: none;
         color:black;
         padding-left: 10px;
         padding-top:10px;
     }


     .grid-child-element12 {
         margin: 10px;
         border: 1px solid #0A2558;
         height:200px;
         background-color: #fff;
         border-radius: 10px;


         width:150px;
         padding-top:-30px;

     }



     .grid-container-element12 a:hover{
       opacity:0.7;
       background: #0074D9;
       background-clip: padding-box;
       box-shadow:0.5;
       text-decoration: none;
     }
     .grid-child-element12 a:hover{
       opacity:0.5;


     }
     .p2{
       font-size:40px;
       padding-top:5px;
       color:#F5D62F;

     }
     .grid-container-element15{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-gap: 17px;
         font-size:10px;
         width: 95%;
         margin-left: 35px;
     }
     .grid-container-element15 a{
         font-size:30px;
         text-decoration: none;
         color:black;
         padding-left: 10px;
         padding-top:10px;
     }


     .grid-child-element15 {
         margin: 10px;
         border: 1px solid #0A2558;
         height:200px;
         background-color: #fff;
         border-radius: 10px;


         width:150px;
         padding-top:-30px;

     }



     .grid-container-element15 a:hover{
       opacity:0.7;
       background: #0074D9;
       background-clip: padding-box;
       box-shadow:0.5;
       text-decoration: none;
     }
     .grid-child-element15 a:hover{
       opacity:0.5;


     }
     .p2{
       font-size:40px;
       padding-top:5px;
       color:#F5D62F;

     }
     .grid-container-element12{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-gap: 17px;
         font-size:10px;
         width: 95%;
         margin-left: 35px;
     }
     .grid-container-element12 a{
         font-size:30px;
         text-decoration: none;
         color:black;
         padding-left: 10px;
         padding-top:10px;
     }


     .grid-child-element12 {
         margin: 10px;
         border: 1px solid #0A2558;
         height:200px;
         background-color: #fff;
         border-radius: 10px;


         width:150px;
         padding-top:-30px;

     }



     .grid-container-element12 a:hover{
       opacity:0.7;
       background: #0074D9;
       background-clip: padding-box;
       box-shadow:0.5;
       text-decoration: none;
     }
     .grid-child-element12 a:hover{
       opacity:0.5;


     }
     .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider1 {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 60%; /* Full-width */
  height: 16px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider1:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider1::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: blue; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider1::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: blue; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
     .p2{
       font-size:40px;
       padding-top:5px;
       color:#F5D62F;

     }
     .grid-container-element16{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-gap: 17px;
         font-size:10px;
         width: 95%;
         margin-left: 35px;
     }
     .grid-container-element16 a{
         font-size:30px;
         text-decoration: none;
         color:black;
         padding-left: 10px;
         padding-top:10px;
     }


     .grid-child-element16 {
         margin: 10px;
         border: 1px solid #0A2558;
         height:200px;
         background-color: #fff;
         border-radius: 10px;


         width:150px;
         padding-top:-30px;

     }



     .grid-container-element16 a:hover{
       opacity:0.7;
       background: #0074D9;
       background-clip: padding-box;
       box-shadow:0.5;
       text-decoration: none;
     }
     .grid-child-element16 a:hover{
       opacity:0.5;


     }
     .p2{
       font-size:40px;
       padding-top:5px;
       color:#F5D62F;

     }
     #navlist3 {
         background-color: #ddd;
         position: absolute;
         width: 100%;
         color:black;
         padding:50px;
     }
     #navlist3 a {
         float:left;
         display: block;
         color: #f2f2f2;
         padding: 100px 100px 20px 100px;
         text-decoration: none;
         font-size: 17px;
         font-family: inherit;
         color:black

     }
     .navlist3-right{
         float:right;
     }
     #navlist3 a:hover {
         background-color: #ddd;

     }
     .c2{
       font-size: 30px;
       font-weight: bold;
       font-family: inherit;
     }
     .c4{
       font-size: 30px;
       font-weight: bold;
       font-family: inherit;}
     .c6{
         font-size: 30px;
         font-weight: bold;
         font-family: inherit;}
    .s1{
      font-size: 22px;
      font-weight: bold;
      padding:10px 0px 0px 25px;
    }
    .grid-container-element19 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 0px;
        margin-top: 20px;
        width: 100%;
        margin-left: 17px;
        
    }
    .grid-child-element-blue19 {
        margin: 10px;
        border: 1px solid ;
        height:350px;
        background-color: #fff;
        border-radius: 10px;
        font-weight: bold;
        font-size: 16px;
        width:300px;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        border: dashed;
        border-color: #0A2558;

    }
    .grid-child-element-blue19 img{
      align-items: center;
      margin-top: 12px;
      margin-bottom: 12px;
    }
    .grid-child-element-blue19 img:hover{
      height:150px;
      width:150px;
    }
    .grid-child-element-blue19 input{
      width:170px;
      background-color: blue;
      color: white;
      height: 30px;
      font-size: 18px;
      font-weight: bold;
      margin-top: 12px;
    }
    .grid-child-element-blue19 input:hover{
      cursor: pointer;
      opacity: 0.5;
    }
    .grid-container-element20 {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 0px;
      margin-top: 20px;
      width: 30%;
      margin-left: 17px;
      
  }
  .grid-child-element-blue20 {
      margin: 10px 10px 10px 30px;
      border: 1px solid ;
      height:350px;
      background-color: #fff;
      border-radius: 10px;
      font-weight: bold;
      font-size: 16px;
      width:300px;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      border: dashed;
      border-color: #0A2558;

  }
  .grid-child-element-blue20 img{
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .grid-child-element-blue20 img:hover{
    height:150px;
    width:150px;
  }
  .grid-child-element-blue20 input{
    width:170px;
    background-color: blue;
    color: white;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 12px;
  }
  .grid-child-element-blue20 input:hover{
    cursor: pointer;
    opacity: 0.5;
  }


    .grid-container-element22 {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 0px;

        width: 93%;
        margin-left: 17px;
    }

    .grid-child-element-green22 {
        margin: 10px;
        border: 1px solid ;
        height:870px;
        background-color: #fff;
        border-radius: 10px;
        font-weight: bold;
        font-size: 16px;
        width:300px;

    }
    .grid-child-element-blue22 {
        margin: 10px 10px 10px 0px;
        border: 1px solid ;
        height:1270px;
        background-color: #fff;
        border-radius: 10px;
        font-weight: bold;
        font-size: 16px;
        width:1400px;
        padding-left:-30px;

    }
    .grid-child-element-blue23 {
      margin: 10px 10px 10px 0px;
      border: 1px solid ;
      height:470px;
      background-color: #fff;
      border-radius: 10px;
      
      
      width:1400px;
      padding-left:-30px;

  }
  .image1{
    margin-left: 450px;
    margin-top: 60px;
  }
  .div1{
    margin-left:550px;
    font-size:27px;
    font-weight: bold;
    margin-top: 15px;
  }
  .div2{
    margin-left: 510px;
    margin-top: 17px;
    letter-spacing: 0.9px;
    font-size: medium;
    font-weight: 700;
  }
    .grid-child-element-blue22 button {
        background-color: #0A2558;
        height:50px;

        border-radius: 16px;
        font-weight: bold;
        font-size: 16px;
        margin-top:400px;
        margin-left:450px;
        padding:10px;
        color:white;

    }
    .grid-child-element-blue22 button:hover{
      opacity:0.7;

    }
    .grid-child-element-green22 ul{
      list-style:none;
    }
    .container1 {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      font-size: 15px;
    }

    /* Hide the browser's default radio button */
    .container1 input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom radio button */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 12px;
      width: 12px;
      background-color: #eee;
      border-radius: 50%;
      border: 2px black solid;
    }

    /* On mouse-over, add a grey background color */
    .container1:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container1 input:checked ~ .checkmark {
      background-color: #2196F3;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the indicator (dot/circle) when checked*/
    .container1 input:checked ~ .checkmark:after {
      display: block;
    }
    .aj1{
      color:blue;
      font-size: medium;
      font-weight: bold;
    }
    .aj2{
      color:blue;
      font-size: medium;
      font-weight: bold;
    }
    .v1{
      margin-left: 79px;
      font-size: 17px;
      font-weight: bold;
      color: #0A2558;
    }
    #navlist1 a select{
      
      font-weight: bold;
      background-color:#ddd;
      cursor:pointer;
      border: none;
      height:25px;
    }
    #navlist1 a select:hover{
      background-color: gray;
    }
    #navlist1 a option{
      background-color: rgb(240, 232, 232);
      color: rgb(15, 13, 13);
      font-size: medium;
      font-weight: 900;
    }
    .Add a{
      text-decoration: none;
      padding: 40px;

    }
    
    .r3 table a button{
      padding: 20px;
    }
